> mean0 <- function (x, na.rm = FALSE) 
sum(x, na.rm = na.rm)/if (na.rm) sum(!is.na(x)) else length(x)
>
> slope <- function(x, y) sum((x - mean0(x)) * (y - mean0(y))) / sum((x - mean0(x)) ^ 2)
> system.time(slope.base <- mapply(slope, x.split, y.split))
> 
   user  system elapsed 
  2.402   0.016   2.937 
> system.time(slope.base <- mapply(slope, x.split, y.split))
> 
   user  system elapsed 
  0.237   0.002   0.264 
> system.time(slope.base <- mapply(slope, x.split, y.split))
> 
   user  system elapsed 
  0.250   0.001   0.266 
> system.time(slope.base <- mapply(slope, x.split, y.split))
> 
   user  system elapsed 
  0.175   0.001   0.182 
> system.time(slope.base <- mapply(slope, x.split, y.split))
> 
   user  system elapsed 
  0.184   0.001   0.195 
> system.time(slope.base <- mapply(slope, x.split, y.split))
> 
   user  system elapsed 
  0.161   0.001   0.167 
> system.time(slope.base <- mapply(slope, x.split, y.split))
> 
   user  system elapsed 
  0.173   0.001   0.180 
> system.time(slope.base <- mapply(slope, x.split, y.split))
> 
   user  system elapsed 
  0.159   0.001   0.166 
> system.time(slope.base <- mapply(slope, x.split, y.split))
> 
